# WebSocketChatter

app/: build.gradle
app/src/androidTest/java/com/example/witold/websocketchatter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/witold/websocketchatter/ChatFragment/: ChatFragment.java  MessageAdapter.java
app/src/main/java/com/example/witold/websocketchatter/Constants/: ArgumentStringGetter.java  JsonAttributesConstants.java  MessageTypeConstants.java  ServerConstants.java
app/src/main/java/com/example/witold/websocketchatter/Controllers/: JsonGetter.java
app/src/main/java/com/example/witold/websocketchatter/JoinRoomFragment/: AddRoomDialog.java  ChooseNicknameDialog.java  JoinRoomFragment.java  RoomsListAdapter.java
app/src/main/java/com/example/witold/websocketchatter/MainActivity/: MainActivity.java
app/src/main/java/com/example/witold/websocketchatter/Message/: JsonGetter.java  Message.java  MessageConstants.java
app/src/main/java/com/example/witold/websocketchatter/Room/: Room.java
app/src/main/java/com/example/witold/websocketchatter/ViewControllers/: AddRoomDialog.java  JoinRoomFragments.java  MainActivity.java  NickNameDialog.java  RoomAdapter.java  (+2 more)
app/src/main/res/drawable/: message_background.xml  own_message_background.xml
app/src/main/res/layout/: activity_main.xml  add_room_dialog.xml  fragment_join_room_fragments.xml  fragment_room.xml  join_room_massage_layout.xml  nickname_dialog_layout.xml  single_message_layout.xml  single_room_list_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/witold/websocketchatter/: ExampleUnitTest.java
(+16 files in other folders)
